# Kafka-Integration

./: README.md
Documentation/: Kafka-Best-Practices.md  Kafka-Confluent-Components.md  Kafka-Governance.md  Kafka-Streams.md  Kafka_Basic_Commands  Kafka_Basic_Commands.md  Kafka_Basics
Kafka-In-Action/: .gitignore  build.gradle
Kafka-In-Action/config/: kafkaCamelContext.xml  kafkaProducerCamelContext.xml
Kafka-In-Action/src/com/smalwe/camel/kafka/: CamelKafkaMessageConsumer.java  SimpleCamelKafka.java  SimpleCamelKafkaConsumer.java  SimpleCamelKafkaProducer.java
Kafka-In-Action/src/com/smalwe/kafka/: KafkaConsumerDead.java  SimpleConsumer.java  SimplePartitioner.java  SimpleProducer.java
Kafka-Micronaut-App/kafka-micronaut-app/: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
Kafka-Micronaut-App/kafka-micronaut-app/src/main/java/kafka/micronaut/app/: Application.java  FileDataStream.java  FileKafkaConsumer.java  FileKafkaProducer.java  FileUploadDe.java  FileUploadKeySerDe.java  FileUploadSer.java  MyConsumer.java  MyProducer.java
Kafka-Micronaut-App/kafka-micronaut-app/src/main/java/kafka/micronaut/app/enums/: FileType.java
Kafka-Micronaut-App/kafka-micronaut-app/src/main/resources/: application.yml
Kafka-Micronaut-App/kafka-micronaut-streams/: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
Kafka-Micronaut-App/kafka-micronaut-streams/src/main/resources/: application.yml
Kafka-Setup/Kafka-Docker-Basic-Setup/: docker-compose.yml
Kafka-Setup/Kafka-Docker-Setup/: docker-compose.yml
Kafka-Streams-Basics/: .gitignore  README.md  build.gradle  settings.gradle
Kafka-Streams-Basics/src/main/java/com/smalwe/kstreams/: HelloProcessor.java  MyDSLExample.java  MyProcessorAPIExample.java
kafka-explore/: .gitignore  README.md  build.gradle  item.avsc  settings.gradle
kafka-explore/src/main/java/com/smalwe/kafka/explore/: Application.java  AvroProducer.java  ItemAvroProducer.java  SimpleProducer.java  SimpleProducerV2.java
kafka-explore/src/main/java/com/smalwe/kafka/explore/consumer/: ItemAvroConsumer.java
kafka-explore/src/main/java/com/smalwe/kafka/explore/model/: Item.java
kafka-explore/src/main/java/com/smalwe/kafka/explore/partitioner/: OddEvenPartitioner.java
kafka-explore/src/test/java/com/smalwe/kafka/explore/: SimpleProducerV2Test.java
(+12 files in other folders)
