plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven/"
    }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}
dependencies {
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.8.0'
    /*implementation 'org.projectlombok:lombok:1.18.20'*/
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation group: 'io.confluent', name: 'kafka-avro-serializer', version: '6.2.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.apache.avro', name: 'avro', version: '1.10.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
