apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	compile "org.apache.commons:commons-lang3:3.4"
    compile 'org.apache.kafka:kafka-clients:0.9.0.0'
    compile group: 'org.apache.camel', name: 'camel-core', version: '2.17.0'
    compile group: 'org.apache.camel', name: 'camel-stream', version: '2.17.0'
    compile group: 'org.apache.camel', name: 'camel-jms', version: '2.17.0'
    compile("org.springframework:spring-context:4.2.1.RELEASE")
    compile("org.apache.camel:camel-spring:2.17.0")
    compile group: 'org.apache.camel', name: 'camel-kafka', version: '2.17.0'
    }